
Create table Группы
(
номер_группы nvarchar(10) primary key,
максимальное_количество_человек int,
код_факультета int,
куратор_группы nvarchar(40))

Create table Students
(код_студента int primary key identity(1,1),
номер_группы nvarchar(10) null,
фамилия nvarchar(30),
имя nvarchar(30),
отчество nvarchar(30),
дата_рождения date,
адрес nvarchar(50),
телефон nvarchar(12),
foreign key (номер_группы) references Группы (номер_группы));

Insert into Группы
(номер_группы, максимальное_количество_человек, код_факультета, куратор_группы)

values
('20ИС3-1', 20, 1, 'Микловш Сергеич'),
('21СА2-1', 25, 2, 'Тихонова-Ковалева Лизочка'),
('99БДС-М', 15, 2, 'Геннадий-Запорожец Горин');


Insert into Students

(фамилия, имя, отчество, дата_рождения, адрес, телефон)

values
('лоцмАнов', 'Федя<3', 'Сергеевич', '10-05-2004', 'Отсутствует', 'сяоми'),
('лоцманОв', 'Игорь', 'Андреевич', '31.05.2000', 'бомж', 'яблоко'),
('Мышловш', 'Никитос', 'Андреич', '15.05.2077', 'ул. Генерала Белова д.6', 'арбуз'),
('Миклуш', 'Фреди', 'Иваныч', '14.02.2001', 'ул. Генерала Чернова д.6', 'мегафон'),
('Смирнов', 'Михаил', 'Евгеньевич', '08.06.1988', 'Усть-Каменогорск', '47'),
('Краснов', 'Петр', 'Анатольев', '03.12.1999', 'Москва', '89727279932'),
('Иванов', 'Ива', 'Иванович', '10.10.2004', 'Москва', '89773393302'),
('Петров', 'Петрофан', 'Петрович', '05.05.2000', 'Москва', '89773393030');

--drop table Students
--drop table Группы
