Create table Читатели
(Код_читателя int Primary key,
Фамилия nvarchar(40) not null,
Имя nvarchar(40) not null,
Отчество nvarchar(40) not null,
Дата_рождения date not null,
Паспортные_данные int null,
Адрес nvarchar(40) not null,
Контактный_телефон int null)

Create table Абонемент
(Код_читателя int not null,
Код_книги int not null,
Дата_выдачи date not null,
Срок date not null,
Отметка_о_возврате bit not null

Constraint [Абонемент_PK] Primary key clustered (Код_читателя, Код_книги, Дата_выдачи)
Foreign key (Код_читателя) references Читатели (Код_читателя)
ON DELETE CASCADE
ON UPDATE CASCADE
)

INSERT INTO Читатели
(Код_читателя,
Фамилия,
Имя,
Отчество,
Дата_рождения,
Паспортные_данные,
Адрес,
Контактный_телефон)
VALUES
(1,'Иванов','Александр','Андреевич','2004-12-07', 424212345,'Домодедовская улица дом 7', null),
(2,'Вербицкий','Федр','Александрович','1990-07-24', Null,'Ул.Шипиловская Белова д.4', 89173234),
(3,'Амайзус','Мария','Анатольевна','2005-01-30', 424345, 'Москва Домодедовская улица', Null),
(4,'Виконов','Андрей','Генадьевич','1990-09-07', Null,'Улица Шипиловская', 88005553),
(5,'Аргунов', 'Дмитрий', 'Алексеевич', '2005-11-19', 6346234, 'Улица Рабочая дом 6', Null),
(6,'Меддисон', 'Егор', 'Валерьевич', '1990-10-08', 975345, 'Домодедовская улица дом 87', 895587654),
(7,'Горшенев', 'Михаил', 'Юрьевич', '1990-06-08', 6346234, 'Москва Домодедовская улица дом 16', 891452424),
(8,'Ветов', 'Егор', 'Федотович', '2004-10-08', 125234, 'Подольский Кодер', 89756565),
(9,'Горбачев', 'Михаил', 'Русланович', '2004-10-08', 3636234, 'Улица Делал дом 13', 876413212),
(10,'Путин', 'Владимир', 'Владимирович', '2004-10-08', 6346234, 'Улица это дом 69', 89164616);

INSERT INTO Абонемент
(
Код_читателя,
Код_книги,
Дата_выдачи,
Срок,
Отметка_о_возврате)
VALUES
(1,1,'2020-10-24','2022-01-02','True'),
(5,2,'2019-06-04','2022-07-04','True'),
(6,3,'2022-04-10','2023-04-10','True'),
(7,4,'2022-05-12','2024-07-12','True'),
(5,5,'2018-06-04','2020-10-20','True'),
(6,6,'2015-07-12','2016-08-15','False'),
(7,7,'2021-11-22','2021-12-22','False'),
(8,8,'2012-03-01','2013-03-02','True'),
(9,9,'2016-02-15','2017-06-12','False'),
(10,10,'2017-02-15','2020-11-05','True');