CREATE TABLE Депо
(Номер_депо Int PRIMARY KEY IDENTITY(1,1),
 Название nvarchar(40) NOT NULL,
 Количество_парковочных_мест Int NOT NULL,
 Количество_ремонтных_мест Int NOT NULL,
 Адрес nvarchar(35) NOT NULL,
 Контактный_телефон nvarchar(20) NULL)

INSERT Депо 
(Название, Количество_парковочных_мест, Количество_ремонтных_мест, Адрес, Контактный_телефон) 

VALUES
('Краснопресненское Трамвайное Депо', 59, 10, 'Ул. Генерала Белова дом 6', '9217284646'),
('Главное Депо', 15, 9, 'Ул. Генерала Белова дом 4', '89217284646'),
('Депо Украины ', 9876, 8, 'Ул. Генерала Белова дом 5', '879217284646'),
('Депо-2', 1542, 7, 'Улица Кирова дом 5', '+39217284646'),
('Краснопресненское Трамвайное Депо', 59, 10, 'Улица Великанов 6', '9217284646'),
('Главное Депо', 152, 52, 'Домодедово', '9217284646'),
('Депо России', 9876, 8, 'Москва', '9217284646'),
('Депо-3', 1542, 7, 'Ул Арбат', '9217284646'),
('Краснопресненское Трамвайное Депо Депо-4', 59, 25, 'Московская 7', '79217284646'),
('Депо-6', 643, 65, 'Улица Неизвестных', '89217284646');

CREATE TABLE Пути
(номер_депо Int NOT NULL,
номер_пути int  NOT NULL,
название_пути nvarchar(50)  NOT NULL,
длина_пути_км float NOT NULL,
путь_свободен bit  NOT NULL,
путь_электрифицирован bit NOT NULL,

FOREIGN KEY (Номер_депо) REFERENCES Депо (Номер_депо)
ON DELETE CASCADE
ON UPDATE CASCADE,
CONSTRAINT [Пути_PK] PRIMARY KEY CLUSTERED (Номер_пути, Номер_депо))

Insert into Пути
(номер_депо, номер_пути, название_пути, длина_пути_км, путь_свободен, путь_электрифицирован)

VALUES
(1, 1, 'Краснопреский для ремонта', 200, 1, 1),
(2, 2, 'Люблино', 414.4, 1, 1),
(3, 3, 'Орехово', 50.77, 1, 1),
(4, 4, 'Зуево', 15.888, 1, 0),
(5, 5, 'Создан для ремонта', 75.8, 1, 0),
(6, 6, 'Базист', 350, 1, 0),
(7, 7, 'Крымский', 55, 0, 1),
(8, 8, 'Подольский для ремонта', 400, 1, 1),
(9, 9, 'Московский', 15, 0, 0),
(10, 10, 'Арматура', 85, 1, 0);

--1--
SELECT ДЕПО.* 
FROM ДЕПО INNER JOIN Пути ON Пути.номер_депо = ДЕПО.номер_депо 
WHERE путь_свободен = 1 AND путь_электрифицирован = 1

--2--
SELECT Пути.* 
FROM ДЕПО INNER JOIN Пути ON Пути.номер_депо = ДЕПО.номер_депо 
WHERE путь_свободен = 1 AND Депо.Название LIKE '%Краснопресненское Трамвайное Депо%' AND длина_пути_км > 100 and путь_свободен = 1

--3--
SELECT ДЕПО.*,название_пути,номер_пути, длина_пути_км ,путь_свободен ,путь_электрифицирован
INTO Новая_таблица
FROM ДЕПО INNER JOIN Пути ON Пути.номер_депо = ДЕПО.номер_депо 
WHERE путь_свободен = 1 AND путь_электрифицирован = 1

--4--
INSERT Новая_таблица
SELECT Депо.*, название_пути, номер_пути, длина_пути_км, путь_свободен, путь_электрифицирован
FROM Депо INNER JOIN Пути ON Пути.номер_депо = ДЕПО.номер_депо
WHERE Пути.Номер_депо = Депо.Номер_депо AND Пути.название_пути LIKE '%для ремонта%'
AND NOT EXISTS (SELECT Новая_таблица.Номер_депо, Новая_таблица.номер_пути FROM Новая_таблица
WHERE Новая_таблица.номер_пути = Пути.номер_пути AND
Новая_таблица.Номер_депо = Пути.Номер_депо)

--5--
UPDATE Новая_таблица 
SET Количество_парковочных_мест = Количество_ремонтных_мест, Количество_ремонтных_мест = Количество_парковочных_мест

--6--
DELETE Новая_таблица 
WHERE путь_свободен = 1

--7--
SELECT номер_депо, COUNT(номер_пути) AS количество_путей, AVG(длина_пути_км)AS длина_пути_средня
FROM Пути
GROUP BY номер_депо