Use Лаборатории
go

Create table Кафедры
(
Номер_кафедры int IDENTITY(1,1),
Код_факультета int not null,
Название_кафедры nvarchar(50) not null,
Выпускающая_кафедра bit not null,
Сайт nvarchar(100) not null,
Телефон nvarchar(15) not null,
Primary key (Номер_кафедры),
)

Create table Лабаратории
(
Номер_лабаратории int Primary key,
Название nvarchar(50) not null,
Род_деятельности nvarchar(50) not null,
Заведующий_лабаратории nvarchar(100) null,
Количество_рабочих_мест int not null,
Наличие_проектного_оборудовния bit not null,
Номер_кафедры int not null,
FOREIGN KEY (Номер_кафедры) REFERENCES Кафедры (Номер_кафедры)
ON DELETE CASCADE
ON UPDATE CASCADE
)
Insert into Кафедры
(
Код_факультета,
Название_кафедры,
Выпускающая_кафедра,
Сайт,
Телефон)
values
(101,'Стоматология',1,'www.dfn.ru','8-800-555-35-35'),
(202,'Хирургия',1,'www.tyb.com','8-800-555-36-36'),
(303,'Машиностроение',0,'www.gg.com','8-800-555-35-35'),
(404,'Сайтостроение',1,'www.qwer.ru','8-800-555-35-37'),
(505,'Программирование',0,'www.sad.com','8-800-555-37-58'),
(606,'Онкология',0,'www.sап.com','8-800-555-60-60'),
(707,'Психиатрия',1,'www.ytr.com','8-800-555-96-55'),
(808,'Маркетинг',0,'www.dfgg.ru','8-800-555-70-70'),
(909,'Коммерция',0,'www.fof.ru','8-800-555-50-50'),
(10010,'Банковское дело',1,'www.fed.com','8-800-555-40-40')

Insert into Лабаратории
(
Номер_лабаратории,
Название,
Род_деятельности,
Заведующий_лабаратории,
Количество_рабочих_мест,
Наличие_проектного_оборудовния,
Номер_кафедры)
values
(101,'Aстрономия','Изучение','Пупкин Е.Н.',10,0,1),
(202,'Физика','Исследование','Горбатов Е.П.',20,0,2),
(303,'Учительская-2','Эксперементы','Косапопов Л.Д..',30,0,3),
(404,'Химия','Наблюдение','',40,0,4),
(402,'Оборудование','Практика','Одноглазов М.Р.',50,0,5),
(216,'Биология','Изучение','',60,1,6),
(305,'Химия','Исследование','Базов Ф.Э.',70,1,7),
(215,'Физика','Эксперементы','',80,1,8),
(115,'Директор','Наблюдение','Карасев Ч.Д.',90,1,9),
(407,'Учительская','Практика','',100,1,10)