--1--
select distinct Номер_лабаратории 
from dbo.Лабаратории
Where заведующий_лабаратории like ''

--2--
select distinct Номер_лабаратории
from dbo.Лабаратории 
Inner join Кафедры on Кафедры.Номер_кафедры = Лабаратории.Номер_кафедры
Where Кафедры.Выпускающая_кафедра = 1

--3--
select distinct *
into Задание_3
from dbo.Лабаратории
Where Заведующий_лабаратории like ''

--4--
Insert into Задание_3(Номер_лабаратории, Номер_кафедры, Название, Род_деятельности, Заведующий_лабаратории, Количество_рабочих_мест, Наличие_проектного_оборудовния)
select distinct Номер_лабаратории, Номер_кафедры, Название, Род_деятельности, Заведующий_лабаратории, Количество_рабочих_мест, Наличие_проектного_оборудовния
from Лабаратории
Where Название like '[БВГДЖЗЙКЛМНПРСТФХЦЧШЩ]%'

--5--
Update Задание_3
Set Количество_рабочих_мест = Количество_рабочих_мест * 2
Where Наличие_проектного_оборудовния = 1

--6--
delete from Задание_3
Where Номер_лабаратории like '[24]%'

--7--
select Номер_лабаратории, Номер_кафедры, Количество_рабочих_мест,
Count(Номер_лабаратории) as количество_лабораторий,
AVG(Количество_рабочих_мест) as Среднее_количество_рабочих_мест
from Лабаратории
Where Наличие_проектного_оборудовния = 1
Group by Номер_лабаратории, Номер_кафедры, Количество_рабочих_мест