select Расписание.номер_группы, день_недели,  avg(продолжительность/60) as среднеее_количество_часов_день, sum(продолжительность/60) as общее_количество_часов_за_неделю
from График_проведения_занятий inner join Расписание on График_проведения_занятий.номер_пары = Расписание.номер_пары
inner join Группы on Расписание.номер_группы = Группы.номер_группы
Group by день_недели, Расписание.номер_группы
Order by день_недели