Create table Группы
(
номер_группы nvarchar(30) PRIMARY KEY,
максимальное_количество_человек int not null,
код_факультета int not null,
куратор_группы nvarchar(35) not null
)

create table График_проведения_занятий
(
номер_пары int not null Primary key,
время_начала_занятия time not null,
продолжительность int not null
)

Create table Расписание
(
номер_группы nvarchar(30) not null,
номер_лаборатории int not null,
дисциплина nvarchar(30) not null,
день_недели nvarchar(15) not null,
номер_пары int not null

foreign key (номер_пары) references График_проведения_занятий (номер_пары),
FOREIGN KEY (номер_группы) REFERENCES Группы (номер_группы)
ON DELETE CASCADE
ON UPDATE CASCADE,
CONSTRAINT [Расписание_PK] PRIMARY KEY CLUSTERED (номер_группы, день_недели, номер_пары, номер_лаборатории)
)

Insert into Группы
(
номер_группы,
максимальное_количество_человек,
код_факультета,
куратор_группы
)
Values
('18СА1-1', 30, 123, 'Иванова'),
('19СА2-1', 23, 312, 'Куликина'),
('20СА2-1', 13, 12414, 'Попов'),
('21ИС2-1', 141, 21412, 'Жуков'),
('22АП3-1', 141, 1241, 'Чекмаренко'),
('23АП2-1', 1341, 123, 'Смирнова'),
('20АП1-1', 99, 13, 'Иванова'),
('ИС4-2', 3, 31, 'Мамедова'),
('20ИС2-1', 1, 14, 'Иванов'),
('20АП2-1', 567, 654, 'Прохор');

Insert Into График_проведения_занятий
(номер_пары, время_начала_занятия, продолжительность)
Values
(1,'09:00:00', 90),
(2, '10:50:00', 200),
(3, '12:30:00', 300),
(4, '14:20:00', 400),
(5, '16:00:00', 510);

Insert into Расписание
(
номер_группы,
номер_лаборатории,
дисциплина,
день_недели,
номер_пары
)
Values
('18СА1-1', 106, 'Математика', 'Четверг', 4),
('19СА2-1', 106, 'Физика', 'Понедельник', 2),
('20СА2-1', 106, 'Химия', 'Среда', 2),
('21ИС2-1', 312, 'ОБЖ', 'Понедельник', 3),
('22АП3-1', 202, 'Физика', 'Пятница', 2),
('23АП2-1', 407, 'Математика', 'Понедельник', 3),
('20АП1-1', 304, 'Русский', 'Четверг', 1),
('ИС4-2', 106, 'Физ-ра', 'Субботы', 2),
('20ИС2-1', 106, 'Химия', 'Среда', 2),
('20АП2-1', 106, 'БД', 'Среда', 5);