--1
select distinct номер_лаборатории 
from Расписание
where день_недели like 'Понедельник' and номер_пары = 2

--2
select номер_группы 
from Расписание
where день_недели like '%Среда%' and номер_лаборатории = 106 and номер_группы like '%2-%'

--3
select номер_группы, номер_лаборатории, дисциплина, день_недели, номер_пары
into T
from Расписание
where день_недели like 'Понедельник' and номер_пары = 2

--4
insert into T (номер_группы, номер_лаборатории, дисциплина, день_недели, номер_пары)
select номер_группы, номер_лаборатории, дисциплина, день_недели, номер_пары
from Расписание 
where номер_группы like '%1-%' and not exists (select номер_группы from T where номер_группы like '%1-%')

update T
set номер_пары = номер_пары + 1 
where день_недели like 'вторник' or день_недели like 'четверг' or день_недели like 'суббота'

--6
delete from T
where номер_лаборатории = 106 and день_недели like 'Понедельник'

--7
select номер_лаборатории, день_недели, 
count(номер_лаборатории) as количество_пар 
from Расписание group by номер_лаборатории, день_недели