--1--
select –асписание.номер_лаборатории
from –асписание
where день_недели like 'ѕонедельник' and номер_пары = 2
group by номер_лаборатории 

--2--
select –асписание.номер_группы
from –асписание
where –асписание.день_недели = '—реда' and номер_лаборатории = 106 and номер_группы = 2

--3--
select [номер_группы], [номер_лаборатории], [дисциплина], [день_недели],[номер_пары]
into таблица
from –асписание
where день_недели like 'ѕонедельник' and номер_пары = 2

--4--
INSERT INTO таблица(номер_группы, номер_лаборатории, дисциплина, день_недели, номер_пары)
SELECT номер_группы, номер_лаборатории, дисциплина, день_недели, номер_пары
FROM –асписание WHERE номер_группы = 1

--5--
UPDATE таблица SET номер_пары = номер_пары + 1 WHERE (день_недели LIKE 'вторник' OR день_недели LIKE 'четверг' OR день_недели LIKE 'суббота')

--6--
DELETE FROM таблица WHERE номер_лаборатории = 106 AND день_недели LIKE 'ѕонедельник'

--7--
SELECT номер_лаборатории, день_недели, COUNT(номер_лаборатории) AS количество_пар FROM –асписание GROUP BY номер_лаборатории, день_недели ORDER BY номер_лаборатории ASC 