--1
SELECT *
FROM Трамваи
WHERE Трамваи.Номер_трамвая NOT IN(SELECT Номер_трамвая FROM Составы_сцепок)

--2
SELECT sum(количество_мест) as суммарное_количество_мест, Трамваи.*
FROM Трамваи INNER JOIN Составы_сцепок ON Трамваи.Номер_трамвая = Составы_сцепок.Номер_трамвая
WHERE ведущий_трамвай = 1
GROUP BY Трамваи.Номер_трамвая, номер_депо, модель, год_постройки, дата_капитального_ремонта, количество_мест, количество_сидячих_мест, длина_трамвая, количество_тележек, количество_секций

--3
SELECT sum(количество_мест) as суммарное_количество_мест, Трамваи.*, Составы_сцепок.номер_вагона_в_сцепке
INTO Таблица
FROM Трамваи INNER JOIN Составы_сцепок ON Трамваи.Номер_трамвая = Составы_сцепок.Номер_трамвая
WHERE ведущий_трамвай = 1
GROUP BY Составы_сцепок.номер_вагона_в_сцепке, Трамваи.Номер_трамвая, номер_депо, модель, год_постройки, дата_капитального_ремонта, 
количество_мест, количество_сидячих_мест, длина_трамвая, количество_тележек, количество_секций

--4
Insert into Таблица
SELECT sum(количество_мест) as суммарное_количество_мест, Трамваи.*, Составы_сцепок.номер_вагона_в_сцепке
FROM Трамваи INNER JOIN Составы_сцепок ON Трамваи.Номер_трамвая = Составы_сцепок.Номер_трамвая
WHERE модель LIKE '%[^А-Я0-9]М[^А-Я0-9]%' AND NOT EXISTS(SELECT * FROM Таблица WHERE модель LIKE '%[^А-Я0-9]М[^А-Я0-9]%' 
AND Трамваи.Номер_трамвая = Таблица.Номер_трамвая AND Составы_сцепок.номер_вагона_в_сцепке = Таблица.номер_вагона_в_сцепке)
GROUP BY Составы_сцепок.номер_вагона_в_сцепке, Трамваи.Номер_трамвая, номер_депо, модель, год_постройки, дата_капитального_ремонта, 
количество_мест, количество_сидячих_мест, длина_трамвая, количество_тележек, количество_секций

--5
UPDATE Таблица
SET количество_мест = 1
WHERE Таблица.Номер_трамвая IN(SELECT Номер_трамвая FROM Составы_сцепок)

--6
DELETE
FROM Таблица
WHERE Таблица.Номер_трамвая NOT IN(SELECT Номер_трамвая FROM Составы_сцепок)

--7
SELECT номер_сцепки, AVG(длина_трамвая/20/количество_секций) as среднее_колво_секций
FROM Трамваи INNER JOIN Составы_сцепок ON Трамваи.Номер_трамвая = Составы_сцепок.Номер_трамвая
GROUP BY номер_сцепки