Create table Дисциплины
(код_дисциплины int primary key identity(1,1),
название nvarchar(25) not null,
описание nvarchar(50) null,
год_введения_согласно_стандарту int not null)

Create table Нагрузка
(код_преподавателя int not null,
код_дисциплины int not null,
стоимость_часа decimal(7,2) null,
почасовая_оплата bit null,

Constraint [Нагрузка_PK] primary key clustered (код_преподавателя, код_дисциплины),
Foreign key (код_дисциплины) references Дисциплины (код_дисциплины)
on delete cascade
on update cascade)

insert into Дисциплины
(название,
описание,
год_введения_согласно_стандарту)

values
('Астрономия', 'Изучение Планет', 2018),
('Биология', 'Человек', 2017),
('Основы Проектирования БД', 'SQL', 2020),
('Основы Механики', 'Механика', 2000),
('Основы Права', 'Конституция', 2010),
('Высшая Математика', 'Матрицы', 2015),
('Физическая Культура', 'Бег', 1995),
('ААС', 'Архитектура Аппаратных ср-в', 2019),
('МДК', 'Междисциплинарный курс', 2007),
('Информатика', 'Компьютеры', 2004);

Insert into Нагрузка
(код_дисциплины,
код_преподавателя,
стоимость_часа,
почасовая_оплата)

Values
(1, 30912, 150, 1),
(2,12313, 2000, 0),
(3, 48974, 3000, 0),
(4, 92087, 1000, 0),
(5, 98724, 2200, 0),
(6, 92782, 1100, 1),
(7, 24897, 90, 1),
(8, 82947, 950, 1),
(9, 92349, 2300, 0),
(10, 95549, 2250, 1);