--1--
Select Код_дисциплины, Название, год_введения_согласно_стандарту
From Дисциплины
Where year(getdate())-5 > год_введения_согласно_стандарту

--2--
Select Дисциплины.код_дисциплины, Название, Нагрузка.почасовая_оплата
From Нагрузка Inner Join Дисциплины on Нагрузка.код_дисциплины = Дисциплины.код_дисциплины
Where почасовая_оплата = 1

--3--
Select Дисциплины.*, Нагрузка.почасовая_оплата
Into Запрос_3
From Нагрузка Inner Join Дисциплины on Нагрузка.код_дисциплины = Дисциплины.код_дисциплины
Where почасовая_оплата = 1

--4--
Insert into Запрос_3(Дисциплины.код_дисциплины, Название, Описание, год_введения_согласно_стандарту, Нагрузка.почасовая_оплата)
Select Дисциплины.код_дисциплины, Название, Описание, год_введения_согласно_стандарту, Нагрузка.почасовая_оплата
From Нагрузка Inner Join Дисциплины on Нагрузка.код_дисциплины = Дисциплины.код_дисциплины
Where Название Like 'Основы_%' and not exists
(Select Дисциплины.код_дисциплины
From Запрос_3 Where Название Like 'Основы_%' and Дисциплины.код_дисциплины = Запрос_3.код_дисциплины)

--5--
Update Запрос_3
Set год_введения_согласно_стандарту = 2009
Where Код_дисциплины %2 = 0

--6--
Delete 
From Запрос_3
Where Название like '%математика%'

--7--
Select год_введения_согласно_стандарту,
Count(код_дисциплины) as количество_вводимых_дисциплин 
From Дисциплины
where год_введения_согласно_стандарту between 1990 and 2021
group by год_введения_согласно_стандарту 

--7
--7--
Select distinct
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 1990 and 1994) as '1990-1994',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 1995 and 1999) as '1995-1999',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 2000 and 2004) as '2000-2004',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 2005 and 2009) as '2005-2009',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 2010 and 2014) as '2010-2014',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 2015 and 2019) as '2015-2019',
(select Count(код_дисциплины) from Дисциплины where год_введения_согласно_стандарту between 2020 and 2025) as '2020-2025'
From Дисциплины