Select Характеристики, Производитель, Avg(розничная_цена-оптовая_цена) as средняя_наценка, 
(оптовая_цена/розничная_цена * 100)  As процентное_соотношение, (розничная_цена-оптовая_цена) as разница_цены
From Прайс_лист Inner Join Товар On Прайс_лист.Код_товара = Товар.Код_товара
Inner Join Содержимое_заказов On Товар.Код_товара = Содержимое_заказов.Код_товара
Group by оптовая_цена, розничная_цена, Характеристики, Производитель
Order by средняя_наценка ASC