Create table Товар (Код_товара int Primary key,
Название nvarchar(25) not null,
Число_штук_в_упаковке int not null,
Цвет nvarchar(35) not null,
Характеристики nvarchar(MAX) not null,
Страна_производства nvarchar(35) not null,
Производитель nvarchar(35) null,
Срок_годности date not null,
);

Create table Содержимое_заказов (Номер_заказа int not null,
Код_товара int not null,
Количество int not null,
Упаковка bit not null,

Foreign key (Код_товара) references Товар (Код_товара)
On Delete cascade
On Update cascade,
Constraint [Содержимое_заказов_PK] Primary key clustered (Код_товара, Номер_заказа)
)

--заполнение_таблиц
INSERT INTO Товар (
Код_товара,
Название,
Число_штук_в_упаковке,
Цвет,
Характеристики,
Страна_производства,
Производитель,
Срок_годности
)
VALUES
(123, 'Товар Ножницы', 1, 'Светло-Оранжевый', 'Цельные Пластмассовые ручки, канцтовар', 'Россия', 'hedonist', '2023-09-21'),
(50, 'Ножницы', 1, 'Оранжевый', 'Красивые Пластмассовые ручки, канцтовар', 'Греция', NULL, '2022-08-06'),
(36, 'Карандаш', 1, 'Серый', 'канцтовар', 'Корея', NULL, '2023-08-06'),
(78, 'Ножницы', 1, 'Синий', 'Характеристики', 'Россия', 'Успех', '2021-01-01'),
(98, 'Линейка', 1, 'Жёлтый', 'канцтовар', 'Россия', NULL, '2021-08-06'),
(21, 'Товар', 1, 'Оранжевый', 'Характеристики', 'Россия', 'Фрин', '2024-08-06'),
(59, 'Стальные Ножницы', 1, 'Оранжевый', 'Пластмассовые ручки, канцтовар', 'Россия', 'Hdad', '2021-08-16'),
(54, 'Ластик', 1, 'Красный', 'канцтовар', 'Россия', 'hedonist', '2025-09-01'),
(67, 'Яблоко', 1, 'Зелёный', 'Характеристики', 'Россия', 'Каржа', '2020-12-07'),
(237, 'Банан', 1, 'Фиолетовый', 'Пластмассовые ручки', 'Россия', 'Каржа', '2019-05-22')

INSERT INTO Содержимое_заказов (
Номер_заказа,
Код_товара,
Количество,
Упаковка
)
VALUES
(1, 123, 5, 1),
(2, 50, 3, 1),
(3, 36, 43, 1),
(4, 78, 12, 1),
(5, 98, 77, 1),
(6, 21, 2, 1),
(7, 59, 89, 1),
(8, 54, 34, 1),
(9, 67, 22, 1),
(10, 237, 65, 1)