--1 
Select *
From Товар Left join Содержимое_заказов
ON Товар.Код_товара = Содержимое_заказов.Код_товара

--2 запрос показывает нарушение ссылочной целостности данных т.к. в главной таблице присутсвуют значения NULL(ничего)
Select *
From Товар Right join Содержимое_заказов
ON Товар.Код_товара = Содержимое_заказов.Код_товара