--1--
SELECT Предметы.*
FROM Предметы
JOIN Инвентарь ON Предметы.код_предмета = Инвентарь.код_предмета 
WHERE Предметы.характеристика LIKE '%Легендарный%'
AND Предметы.возможность_продажи = 1 
AND MONTH(Инвентарь.дата_и_время_приобретения) BETWEEN 6 AND 8;
--2--
SELECT *
FROM Предметы WHERE стоимость_предмета BETWEEN 300 AND 1000
 AND код_предмета NOT IN (SELECT код_предмета FROM Инвентарь)
--3--
SELECT DISTINCT  Предметы.*, Инвентарь.код_персонажа, Инвентарь.дата_и_время_приобретения,  Инвентарь.активный_предмет, Инвентарь.плюс_к_силе,Инвентарь.плюс_к_броне, Инвентарь.плюс_к_здоровью
Into Категорные_предметы
FROM  Предметы 
INNER JOIN dbo.Инвентарь ON Предметы.код_предмета = Инвентарь.код_предмета 
WHERE Предметы.характеристика LIKE '%Легендарный%'AND Предметы.возможность_продажи = 1
AND MONTH(Инвентарь.дата_и_время_приобретения) BETWEEN 6 AND 8;
--4--
INSERT INTO Категорные_предметы
SELECT Предметы.*, Инвентарь.код_персонажа, Инвентарь.дата_и_время_приобретения, Инвентарь.активный_предмет, Инвентарь.плюс_к_силе, Инвентарь.плюс_к_броне, Инвентарь.плюс_к_здоровью
FROM     Предметы
INNER JOIN
Инвентарь ON Предметы.код_предмета = Инвентарь.код_предмета
WHERE Предметы.название LIKE '_% %'
and Предметы.код_предмета not in (Select код_предмета from Категорные_предметы where Предметы.код_предмета = Категорные_предметы.код_предмета)
--5--
update Категорные_предметы set плюс_к_силе += 2, плюс_к_здоровью += 3
where активный_предмет = 1
select *
from Категорные_предметы
--6--
DELETE FROM Категорные_предметы
WHERE стоимость_предмета % 50 != 0 or стоимость_предмета is Null;
--7--
SELECT
  код_пользователя,
  код_персонажа,
  AVG(плюс_к_силе) AS средний_плюс_к_силе,
  AVG(плюс_к_броне) AS средний_плюс_к_броне,
  AVG(плюс_к_здоровью) AS средний_плюс_к_здровью
FROM
  Инвентарь
WHERE
  активный_предмет = 1
GROUP BY
  Инвентарь.код_персонажа,
  Инвентарь.код_пользователя;