Create table Клиент
(
код_клиента int primary key identity(1, 1),
Фамилия varchar(30) not null,
Имя varchar(30) not null,
Отчество varchar(30) not null,
дата_рождения date not null,
представитель_фирмы bit not null,
адрес varchar(100) not null, 
контактный_телефон varchar(20) not null,
)
Insert into Клиент
(Фамилия,
Имя,
Отчество,
дата_рождения,
представитель_фирмы,
адрес,
контактный_телефон)

values
('Иванов','Иван', 'Иванович', '1997-01-01', 1, 'улица Генерала Белова', '891221321'),
('Иванов','Михаил', 'Иванович', '1997-12-01', 1, 'улица Генерала Белова 4', '891221321'),
('Иванов','Евгений', 'Иванович', '1997-05-01', 0, 'улица Генерала Белова 6', '891221321');

Create table Заказы
( 
Номер_заказа int, 
Код_клиента int, 
Дата_заказа date not null, 
Срок_сборки int not null, 
Дополнительная_информация_о_заказе nvarchar(50) null, 
Адрес_доставки nvarchar(50) not null,
primary key(номер_заказа, код_клиента),
foreign key(код_клиента) references Клиент(код_клиента)
on update cascade
on delete cascade
) 
Insert into Заказы 
( 
Номер_заказа, 
Код_клиента, 
Дата_заказа, 
Срок_сборки, 
Дополнительная_информация_о_заказе, 
Адрес_доставки 
) 
values 
(1083,1,'2019-09-20',2,null,'Москва'), 
(2901,2,'2017-08-08',3,null,'Волгоградская'), 
(3425,3,'2021-10-14',4,null,'Беларуская');