--1--
select *
from Преподаватели t1
where Образование like 'Высшее' and Стаж >= 3 and Стаж <= 10

--2--
select *
from Преподаватели t1 Inner join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя
where Фамилия like '[А-К]%' and Стоимость_часа >= 150

--3--
select t1.Фамилия, t1.Имя, t1.Отчество, t2.Стоимость_часа, t1.Контактный_телефон, t1.Образование, t1.Стаж
into задание_3
from Преподаватели t1 Inner join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя
where Фамилия like '[А-К]%' and Стоимость_часа >= 150

--4--
insert into задание_3 (Преподаватели.Фамилия, Преподаватели.Имя, Преподаватели.Отчество, Нагрузка.Стоимость_часа,
Преподаватели.Контактный_телефон, Преподователи.Образование, Преподователи.Стаж)
select t1.Фамилия, t1.Имя, t1.Отчество, t2.Стоимость_часа, t1.Контактный_телефон, t1.Образование, t1.Стаж
from Преподаватели t1 Inner join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя
where Образование like 'Высшее' and Стаж >= 3 and Стаж <= 10 
and not exists (select t1.Фамилия, t1.Имя, t1.Отчество, t2.Стоимость_часа, t1.Контактный_телефон, t1.Образование, t1.Стаж
from задание_3 where Образование like 'Высшее' and Стаж >= 3 and Стаж <= 10)

--5--
Update задание_3
Set Контактный_телефон = REPLACE(Контактный_телефон, '499', '495')

--6--
Delete from задание_3
Where Контактный_телефон IS NULL or Контактный_телефон = ''

--7--
select t1.Фамилия, t1.Имя, Count(t2.Код_дисциплины) as  количество_дисциплин, AVG(Стоимость_часа) as средняя_стоимость_часа
from Преподаватели t1 Inner join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя
Group by Фамилия, Имя