Create table Преподаватели
(
Код_преподавателя int primary key,
Фамилия nvarchar(30) not null,
Имя nvarchar(15) not null,
Отчество nvarchar(30) not null,
Образование nvarchar(50) not null,
Стаж int null,
Номер_кафедры int not null,
Контактный_телефон nvarchar(15) null,
)

Create table Нагрузка
(
Код_преподавателя int not null,
Код_дисциплины int not null,
Стоимость_часа decimal(7,2) not null,
Почасовая_оплата bit not null,

Constraint [Нагрузка_PK] Primary key clustered (Код_преподавателя, Код_дисциплины),
)

Insert into Преподаватели

Values 
(1, 'Куплинов', 'Дмитрий', 'Алексеевич', 'Профессианальное', 1, 103, '+74998859643'),
(2, 'Меддисон', 'Егор', 'Валерьевич', 'Высшее', 3, 109, '+79875858903'),
(3, 'Горшенев', 'Михаил', 'Юрьевич', 'Послевузовское', 40, 115, '+79688985903'),
(4, 'Летов', 'Егор', 'Федотович', 'Среднее', 5, 213, '+79688898503'),
(5, 'Горбачев', 'Михаил', 'Русланович', 'Начальное', 2, 211, '+79609838903'),
(6, 'Путин', 'Владимир', 'Владимирович', 'Высшее', 15, 201, '+79809877093'),
(10, 'Булгаков', 'Дмитрий', 'Алексеевич', 'Начальное', 3, 310, '+79688876543'),
(11, 'Прохоров', 'Андрей', 'Глебович', 'Общее', 2, 312, '+79688887654'),
(12, 'Череповцев', 'Никита', 'Максимович', 'Профессианальное', 30, 301, '+79999958903'),
(13,'Козеев', 'Авдотий', 'Денисович', 'Основное общее', 2, 401,'+79999958903');


Insert into Нагрузка
Values
(1, 30912, 150, 120),
(2,12313, 2000, 200),
(3, 48974, 3000, 110),
(4, 92087, 1000, 220),
(5, 98724, 2200, 130),
(6, 92782, 1100, 300),
(7, 24897, 90, 330),
(8, 82947, 950, 250),
(12, 92349, 2300, 400),
(13, 95549, 2250, 450),
(14, 15, 50, 134),
(15, 9549, 220, 257);


select *from Преподаватели t1 Left join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя

--2 запрос показывает нарушение ссылочной целостности данных
select *from Преподаватели t1 Right join Нагрузка t2 on t1.Код_преподавателя = t2.Код_преподавателя
