--1
select *
from Абонемент
Where Срок < GETDATE()

--2
select *
from Книги
Where Издательство like '%Москва%'

--3
select Абонемент.*, Книги.Год_издания, Название
into Срок_возврата
from Абонемент inner join Книги on Абонемент.Код_книги = Книги.Код_книги
Where Срок < GETDATE()

--4
Insert into Срок_возврата(Код_читателя, Абонемент.Код_книги, Дата_выдачи, Срок, Отметка_о_возврате, Книги.Год_издания, Название)
select Код_читателя, Абонемент.Код_книги, Дата_выдачи, Срок, Отметка_о_возврате, Книги.Год_издания, Название
from Абонемент inner join Книги on Абонемент.Код_книги = Книги.Код_книги
Where Срок between GETDATE() and DATEADD(Month,1,GETDATE()) 
and not exists(select Код_книги
from Срок_возврата
Where Срок between GETDATE() and DATEADD(Month,1,GETDATE()) 
and Абонемент.Код_книги = Срок_возврата.Код_книги
and Абонемент.Код_читателя = Срок_возврата.Код_читателя
and Абонемент.Дата_выдачи = Срок_возврата.Дата_выдачи)

--5
update Срок_возврата
set срок = DATEADD(Year,2,Срок)
where Год_издания < 1990

--6
delete from Срок_возврата
where left(lower(Название), 1) = right(lower(Название), 1)

--7
select Код_книги,
count(Код_книги) as Количество_выдачей
from Абонемент
Group by Код_книги