--1
select Номер_заказа, Упаковка
from Содержимое_заказов
where Упаковка like '%Подарочная%'

--2
select Дата_заказа
from Заказы
where Адрес_доставки like '%Москва%' and Срок_сборки <= 2

--3
select distinct Заказы.Номер_заказа, Дата_заказа, Адрес_доставки, Срок_сборки, Количество, Упаковка
into Z_3
from Заказы inner join Содержимое_заказов on Заказы.Номер_заказа = Содержимое_заказов.Номер_заказа
where Адрес_доставки like '%Москва%' and Срок_сборки <= 2

--4
insert into Z_3 (Номер_заказа, Дата_заказа, Адрес_доставки, Срок_сборки, Количество, Упаковка)
select Содержимое_заказов.Номер_заказа, Дата_заказа, Адрес_доставки, Срок_сборки, Количество, Упаковка
from Заказы inner join Содержимое_заказов on Заказы.Номер_заказа = Содержимое_заказов.Номер_заказа
where Упаковка like '%Подарочная%' or Упаковка like '%Обычная%'
group by Содержимое_заказов.Номер_заказа, Содержимое_заказов.Номер_заказа, Дата_заказа, Адрес_доставки, Срок_сборки, Количество, Упаковка
having sum(Количество) > 20

--5
update Z_3
set Срок_сборки =+ 2
Where MONTH(Дата_заказа) between 06 and 08

--6
delete from Z_3
where Адрес_доставки not like '%Москва%'

--7
select count(Код_товара), Заказы.Номер_заказа
from Заказы inner join Содержимое_заказов on Заказы.Номер_заказа = Содержимое_заказов.Номер_заказа
Where MONTH(Дата_заказа) between 09 and 11
group by Заказы.Номер_заказа