--1
Select *
From Факультеты
Where Дата_основания > DATEADD(YEAR,-10,GETDATE()) and Род_деятельности like '%Физик%'

--2
Select Факультеты.Название_факультета, Кафедры.*
From Факультеты Inner join Кафедры ON Факультеты.Код_факультета = Кафедры.Код_факультета 
Where Название_факультета like 'Математический' and Сайт != '' or Название_факультета like 'Математический' and Сайт is not Null

--3
Select Кафедры.*, Факультеты.Название_факультета 
into задание_3
From Факультеты Inner join Кафедры ON Факультеты.Код_факультета = Кафедры.Код_факультета 
Where Название_факультета like 'Математический' and Сайт != '' or Название_факультета like 'Математический' and Сайт is not Null

--4
Insert into задание_3 (Кафедры.Выпускающая_кафедра, Кафедры.Заведущий_кафедрой, Кафедры.Код_кафедры, 
Кафедры.Код_факультета, Кафедры.Название_кафедры, Кафедры.Сайт, Кафедры.Телефон, Факультеты.Название_факультета)
Select Кафедры.Выпускающая_кафедра, Кафедры.Заведущий_кафедрой, Кафедры.Код_кафедры, 
Кафедры.Код_факультета, Кафедры.Название_кафедры, Кафедры.Сайт, Кафедры.Телефон, Факультеты.Название_факультета
From Факультеты Inner join Кафедры ON Факультеты.Код_факультета = Кафедры.Код_факультета 
Where Название_кафедры like '%Информатика%' and not exists (Select Кафедры.Название_кафедры From задание_3 
Where Название_кафедры like '%Информатика%')

--5
UPDATE задание_3
Set Выпускающая_кафедра = 0
Where Код_кафедры %2 = 0

--6
Delete from Кафедры
Where Телефон = '' or Телефон IS Null

--7
Select Код_факультета,
Count(Код_кафедры) as Количество_выпускающих_кафедр
From Кафедры
Where Выпускающая_кафедра != 0
Group by Код_факультета