Insert into Факультеты 
( 
Название_факультета, 
Дата_основания, 
Род_деятельности, 
Максимальное_количество_студентов 
)
values 
('Исторический', '2003-09-09', 'Психология', 12), 
('Математический', '2010-05-24', 'Реализация',5), 
('Управления', '2014-02-18', 'Реализация', 30), 
('Математический', '2020-08-20', 'Нелинейная физика', 25);

--1 запрос показывает нарушение ссылочной целостности данных
Select Кафедры.*
From Факультеты Left join Кафедры 
ON Факультеты.Код_факультета = Кафедры.Код_факультета 

--2
Select Кафедры.*
From Кафедры Left join Факультеты
ON Кафедры.Код_факультета = Факультеты.Код_факультета 


