Create table Факультеты 
(
Код_факультета int PRIMARY KEY IDENTITY, 
Название_факультета nvarchar(50) not null, 
Дата_основания date not null, 
Род_деятельности nvarchar (50) not null, 
Максимальное_количество_студентов int not null, 
)
Insert into Факультеты 
( 
Название_факультета, 
Дата_основания, 
Род_деятельности, 
Максимальное_количество_студентов 
)
values 
('Исторический', '2003-09-09', 'Психология', 12), 
('Математический', '2010-05-24', 'Реализация',5), 
('Управления', '2014-02-18', 'Реализация', 30), 
('Математический', '2020-08-20', 'Нелинейная физика', 25), 
('Экономический', '2010-10-10', 'Финансовые рынки', 40), 
('Юридический', '2020-02-20', 'Физика', 50), 
('Математический', '2017-02-22', 'Основы физики', 10), 
('Информационные технологии', '2011-11-11', 'Исследование', 15), 
('Философия', '2012-12-22', 'Философия', 12), 
('русский', '2005-05-07', 'русский', 30); 

Create table Кафедры 
( 
Код_кафедры int PRIMARY KEY, 
Код_факультета int not null, 
Название_кафедры nvarchar(500) not null, 
Заведущий_кафедрой nvarchar(500) not null, 
Выпускающая_кафедра BIT not null, 
Сайт nvarchar(500) null, 
Телефон nvarchar(500) null, 
Foreign key (Код_факультета) references Факультеты (Код_факультета)
) 
Insert into Кафедры 
( 
Код_кафедры, 
Код_факультета, 
Название_кафедры, 
Заведущий_кафедрой, 
Выпускающая_кафедра, 
Сайт, 
Телефон 
) 
Values 
(20, 1,'Философия','Сафаров','0',NULL,'8964394658'), 
(19, 2,'История','Сидоренко','1','sgfdhejfd.com', Null), 
(18, 3,'Информатика','Леванский','1',NULL,'8744064808'), 
(17, 4, 'Менеджмент', 'Сафонов', '1','gfnfgng.com', '6907858690'), 
(16, 5, 'Физика', 'Абрамов', '0',NULL,'9089009980'), 
(15, 6, 'Финансы', 'Сабуров', '0', 'fjuuftfyt.com', '9800989646'), 
(14, 7, 'Высшая математика','Щербаков', '1',NULL,'2345678967'), 
(13, 8, 'Экономика','Чапарян','1', NULL,'9890778768'), 
(12, 9, 'Информатика','Мусаев','1','fffdfdf.com', Null), 
(11, 10, 'Банковское дело', 'Джиоев', '1', NULL, '8706986798');